#Java-JRE 8 Parameters
JAVA_VM_PARAMETERS =

#HSQLDB Development Output
HSQLDB_TRACE = true
HSQLDB_SILENT = false

#HSQLDB Remote Connections
HSQLDB_REMOTE = true

#Database name and alias for jdbc url: jdbc:hsqldb:hsql://localhost/test
HSQLDB_DATABASE_NAME = mydb
HSQLDB_DATABASE_ALIAS = mydb

#Specify the host if using boot2docker, e.g. 192.168.99.100
HSQLDB_DATABASE_HOST = localhost:9001

#Change username and password if necessary
HSQLDB_USER = SA
HSQLDB_PASSWORD =
